@charset "utf-8";
//主体部分
.main {
  background: url("../images/bg.jpg") repeat center/contain;

  //banner
  .banner {
    img {
      width: 100%;
      display: block;
    }
  }
  .product {
    padding: 0 20px;
    background: white;
    .left {
      float: left;
      .tit {
        line-height: 40px;
        background: #666;
        padding-left: 15px;
        color: white;
        font-size: 16px;
        margin-top: 10px;
      }
      > ul {

        li {
          width: 256px;
          height: 40px;
          background: #ddd;
          margin-top: 10px;

          a {
            display: block;
            border-left: 5px solid #333;
            line-height: 40px;
            padding-left: 10px;
            cursor: pointer;
          }
          &:hover {
            background: #bbbbbb;
          }
        }
      }
    }
    .right {
      overflow: hidden;
      padding-left: 22px;
      .part {
        display: none;
        > p {
          padding: 12px 10px;
          border-bottom: 1px solid #666666;
          font-size: 16px;
          font-weight: 700;
        }
        div {
          p {
            text-indent: 2em;
            font-size: 18px;
            margin: 20px 0;
          }
          img {
            display: block;
            margin: 20px auto;
          }
        }

      }
      .current {
        display: block;
      }
    }
  }
}

