@charset "utf-8";
//主体部分
.main {
  background: url("../images/bg.jpg") repeat center/contain;

  //banner
  .banner {
    img {
      width: 100%;
      display: block;
    }
  }
  .product {
    padding: 0 20px;
    background: white;
    .left {
      float: left;
      .tit {
        line-height: 40px;
        background: #666;
        padding-left: 15px;
        color: white;
        font-size: 16px;
        margin-top: 10px;
      }
      > ul {

        li {
          width: 256px;
          height: 40px;
          background: #ddd  ;
          margin-top: 10px;

          a {
            display: block;
            border-left: 5px solid #333;
            line-height: 40px;
            padding-left: 10px;
            cursor: pointer;
          }
          &:hover {
            background: #bbbbbb;
          }
        }
      }
    }
    .right {
      overflow: hidden;
      padding-left: 22px;
      .part {
        display: none;
        p {
          padding: 12px 10px;
          border-bottom: 1px solid #666666;
          font-size: 16px;
          font-weight: 700;
        }
        > ul {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          li {
            width: 30%;
            border: 1px solid #cccccc;
            margin: 20px 0;
            position: relative;
            transition: all .6s;

            img {
              width: 100%;
              display: block;

            }
            span {
              width: 100%;
              height: 30px;
              background: rgba(60, 60, 60, .5);
              position: absolute;
              bottom: 0;
              text-align: center;
              line-height: 30px;
              color: #ffffff;
            }
            &:hover {
              box-shadow: 0 5px 10px #ccc;
              transform: translateY(-2px);
            }
          }
        }

      }
      .current {
        display: block;
      }
    }
  }
}

